<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="lxf">



<meta name="description" content="异常处理流程分析 首先当发生用户态异常时，os会接收该异常，并判断调试器是否要处理该异常，若不处理，则会进入KiUserExceptionDispatcher来尝试对该异常进行分发 调用RtlDispatchException来寻找异常处理器，首先搜索VEH链，若无法处理该异常，则通过SEH来处理 SEH处理时，会循环遍历SEH链表，调用RtlExcuteHandlerForException,检">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下vc++异常处理机制">
<meta property="og:url" content="http://yoursite.com/2019/07/14/windows下vc-异常处理机制/index.html">
<meta property="og:site_name" content="Just a binary noob~~">
<meta property="og:description" content="异常处理流程分析 首先当发生用户态异常时，os会接收该异常，并判断调试器是否要处理该异常，若不处理，则会进入KiUserExceptionDispatcher来尝试对该异常进行分发 调用RtlDispatchException来寻找异常处理器，首先搜索VEH链，若无法处理该异常，则通过SEH来处理 SEH处理时，会循环遍历SEH链表，调用RtlExcuteHandlerForException,检">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/Snipaste_2019-07-14_20-28-35.png">
<meta property="og:image" content="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715095524.png">
<meta property="og:image" content="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715095923.png">
<meta property="og:image" content="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715100202.png">
<meta property="og:image" content="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715101009.png">
<meta property="og:image" content="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715101141.png">
<meta property="og:image" content="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715101407.png">
<meta property="og:image" content="c:/Users/lxf/AppData/Roaming/Typora/typora-user-images/1563157069651.png">
<meta property="og:updated_time" content="2019-07-16T02:16:51.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下vc++异常处理机制">
<meta name="twitter:description" content="异常处理流程分析 首先当发生用户态异常时，os会接收该异常，并判断调试器是否要处理该异常，若不处理，则会进入KiUserExceptionDispatcher来尝试对该异常进行分发 调用RtlDispatchException来寻找异常处理器，首先搜索VEH链，若无法处理该异常，则通过SEH来处理 SEH处理时，会循环遍历SEH链表，调用RtlExcuteHandlerForException,检">
<meta name="twitter:image" content="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/Snipaste_2019-07-14_20-28-35.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Just a binary noob~~" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>windows下vc++异常处理机制 | Just a binary noob~~</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/1.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">lxf</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/842907395@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Just a binary noob~~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">lxf</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/1.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">lxf</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/842907395@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-windows下vc-异常处理机制" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/14/windows下vc-异常处理机制/" class="article-date">
      <time datetime="2019-07-14T00:28:40.000Z" itemprop="datePublished">2019-07-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows下vc++异常处理机制
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="异常处理流程分析"><a href="#异常处理流程分析" class="headerlink" title="异常处理流程分析"></a>异常处理流程分析</h1><ul>
<li>首先当发生用户态异常时，os会接收该异常，并判断调试器是否要处理该异常，若不处理，则会进入<code>KiUserExceptionDispatcher</code>来尝试对该异常进行分发</li>
<li>调用<code>RtlDispatchException</code>来寻找异常处理器，首先搜索VEH链，若无法处理该异常，则通过SEH来处理</li>
<li>SEH处理时，会循环遍历SEH链表，调用<code>RtlExcuteHandlerForException</code>,检查是否有处理其异常的handler，若返回<code>EXCEPTION_EXECUTE_HANDLER</code>，表示该异常被处理了；若返回<code>EXCEPTION_CONTINUE_SEARCH</code>，表示继续遍历SEH链的下一项。若找不到处理该异常的handler，则调用<code>UnhandledExceptionFilter</code>来进行处理（该handler位于SEH链的倒数第二个），若仍然无法处理，则调用SEH链的最后一个表项，退出遍历</li>
<li><code>UnhandledExceptionFilter</code>也叫SEH顶层异常处理TopLevelExceptionHandler，在调用<code>UnhandledExceptionFilter</code>处理时，会首先检查是否处于调试状态，若处于调试状态，则会将该异常交给调试器去处理（而调试器几乎不会去处理这个异常，这就导致即使在调试器中开启了忽略异常的选项，当需要调用顶层异常处理的程序在调试器中直接运行时，也无法正常进行异常处理），否则，将会调用用户注册的异常处理函数</li>
<li>最后检查异常是否被正常处理，若不能处理，则调用<code>ZwRaiseException</code>终止程序，否则调用<code>ZwContinue</code>返回到一个位置继续执行，返回位置会通过ebx传入栈中</li>
</ul>
<p>VEH异常处理函数返回值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXCEPTION_CONTINUE_SEARCH</span><br></pre></td></tr></table></figure>
<p>SEH异常处理函数返回值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EXCEPTION_EXECUTE_HANDLER		1 </span><br><span class="line">该异常被处理了</span><br><span class="line">EXCEPTION_CONTINUE_SEARCH		0 </span><br><span class="line">无法处理该异常，继续搜索SEH链的下一项</span><br><span class="line">EXCEPTION_CONTINUE_EXECUTION	-1</span><br><span class="line">程序试图重新执行引发异常的代码,但是并不推荐这样做.</span><br></pre></td></tr></table></figure>
<p>顶层SEH异常处理函数的返回值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#define EXCEPTION_EXECUTE_HANDLER      1</span><br><span class="line">表示该异常被处理了，直接杀死该进程</span><br><span class="line">#define EXCEPTION_CONTINUE_SEARCH      0</span><br><span class="line">会查找系统的注册表，尝试去找到一个实时的调试器来处理</span><br><span class="line">#define EXCEPTION_CONTINUE_EXECUTION 	-1</span><br><span class="line">程序试图重新执行引发异常的代码,但是并不推荐这样做.</span><br></pre></td></tr></table></figure>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><p>首先<code>bp KiUserExceptionDispatcher</code>下断<br><img src="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/Snipaste_2019-07-14_20-28-35.png" alt></p>
<p>跟入<code>RtlDispatchException</code>，单步直到找到<code>RtlpCallVetoredHandler</code>调用VEH链的位置，根据其返回值判断是否成功处理异常<br><img src="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715095524.png" alt></p>
<p>单步，找到<code>RtlpExecuteHandlerForException</code>，在此处遍历SEH链的每一个handler来尝试处理该异常，可以根据返回值来判断处理的结果</p>
<p><img src="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715095923.png" alt></p>
<p>跟入这个函数，可以找到调用handler的call</p>
<p><img src="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715100202.png" alt></p>
<p>现在我们定位到SEH链的倒数第二个，也就是找到<code>UnhandledExceptionFilter</code>,我们继续跟入<code>RtlpExecuteHandlerForException</code></p>
<p>找到<code>_except_handler4_common</code>，</p>
<p>找到<code>_EH4_CallFilterFunc</code></p>
<p>找到<code>call esi</code></p>
<p><img src="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715101009.png" alt></p>
<p>跟入<code>UnhandledExceptionFilter</code>，可以发现在该函数内部，检查了是否处于调试状态，我们可以手动将返回值置0，使得程序能正常执行SEH顶层异常处理</p>
<p><img src="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715101141.png" alt></p>
<p>过掉检查之后，就开始调用TopLevelExceptionHandler，也就是顶层的异常处理函数</p>
<p><img src="https://lxf-img.oss-cn-hongkong.aliyuncs.com/img/20190715101407.png" alt></p>
<p>异常处理成功，调用ZwContinue返回</p>
<p><img src="C:\Users\lxf\AppData\Roaming\Typora\typora-user-images\1563157069651.png" alt></p>
<p>参考链接</p>
<ul>
<li><p><a href="https://xz.aliyun.com/t/5588#toc-6" target="_blank" rel="noopener">https://xz.aliyun.com/t/5588#toc-6</a></p>
</li>
<li><p><a href="https://blog.csdn.net/a893574301/article/details/80507978#comments?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">https://blog.csdn.net/a893574301/article/details/80507978#comments?tdsourcetag=s_pctim_aiomsg</a></p>
</li>
<li><p><a href="http://www.youngroe.com/2015/09/05/Windows/windows-exception-handling-mechanism/" target="_blank" rel="noopener">http://www.youngroe.com/2015/09/05/Windows/windows-exception-handling-mechanism/</a></p>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/14/windows下vc-异常处理机制/">windows下vc++异常处理机制</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">lxf</a></p>
        <p><span>发布时间:</span>2019-07-14, 08:28:40</p>
        <p><span>最后更新:</span>2019-07-16, 10:16:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/14/windows下vc-异常处理机制/" title="windows下vc++异常处理机制">http://yoursite.com/2019/07/14/windows下vc-异常处理机制/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/07/14/windows下vc-异常处理机制/　　作者: lxf" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/07/21/Golang-Reverse总结/">
                    Golang Reverse总结
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/28/QWB2019-babyaeg-详解/">
                    QWB2019 babyaeg 详解
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#异常处理流程分析"><span class="toc-number">1.</span> <span class="toc-text">异常处理流程分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调试"><span class="toc-number">2.</span> <span class="toc-text">调试</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"windows下vc++异常处理机制　| Just a binary noob~~　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/21/Golang-Reverse总结/" title="上一篇: Golang Reverse总结">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/28/QWB2019-babyaeg-详解/" title="下一篇: QWB2019 babyaeg 详解">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/Windows-本地提权/">Windows 本地提权</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/TokyoWesternsCTF-Reverse-wp/">TokyoWesternsCTF Reverse wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/19/SUCTF-Reverse-wp/">SUCTF Re wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/32位PWN栈溢出setbuf的利用/">32位PWN栈溢出setbuf的利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/De1taCTF-Reverse-WP/">De1taCTF Reverse WP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/Unicorn初步/">Unicorn初步</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/Golang-Reverse总结/">Golang Reverse总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/windows下vc-异常处理机制/">windows下vc++异常处理机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/QWB2019-babyaeg-详解/">QWB2019 babyaeg 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/RCTF-Reverse-wp/">RCTF Reverse wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/lex-yacc-lex入门/">lex && yacc lex入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/starctf-Reverse-wp/">*CTF Reverse wp</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/多表置换密码破解/">多表置换密码破解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/06/Base-N/">Base N</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/CRC算法初探/">CRC算法初探</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 lxf
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>